/* This file contains all current OTHER media specific CSS workarounds, best practices and bug fixes */

/* Font Sizes as classnames - from YUI 2.4.1 */
.px10,  {font-size:77%;}
.px11 {font-size:85%;}
.px12 {font-size:93%;}
.px13 {font-size:100%;}
.px14 {font-size:108%;}
.px15 {font-size:116%;}
.px16 {font-size:123.1%;}
.px17 {font-size:131%;}
.px18 {font-size:138.5%;}
.px19 {font-size:146.5%;}
.px20 {font-size:153.9%;}
.px21 {font-size:161.6%;}
.px22 {font-size:167%;}
.px23 {font-size:174%;}
.px24 {font-size:182%;}
.px25 {font-size:189%;}
.px26 {font-size:197%;}

/* Clear floating elements */
.clear {zoom:1;}
.clear:after {content:"."; display:block; height:0; width:0; overflow:hidden; clear:both; visibility:hidden;}

/* Remove System Outlining for Safari and Firefox */
A:focus, BUTTON, INPUT {outline:none;}

/* Fix IE6 Background Flicker */
HTML {_filter: expression(document.execCommand("BackgroundImageCache", false, true));}

/* Fix for IE6 Italic wrapping Bug */
P {*overflow:visible;} 

/* Grid */
#bd, #ft {*margin-right:1px;} /* Fixes yui-gc, yui-gd wrapping in #doc4 */

/* Fix IMG Top Margin */
IMG {display:block;}

/**
 * Fix monospace text sizes in Safari.
 *
 * The base font size for monospaced fonts in Safari is extremely small; this
 * fixes that by setting the PRE and CODE elements to the inherited font size,
 * then overriding it for browsers which support the child selector. The
 * override is necessary because Internet Explorer does not resize text set
 * in pixels, whereas Gecko- and Webkit-based browsers do. 
 */
PRE, CODE {font-family:Courier, "Courier New", monospace; font-size:1em;}
HTML>BODY CODE, HTML>BODY PRE {font-size:12px;}
 

/* Example CSS Workarounds

_width:auto; IE6

*width:auto; IE7 & IE6

@media screen and (-webkit-min-device-pixel-ratio:0){.example {width:auto;}} WEBKIT (Safari)

*/

/* OO Toobar */
.oo-toolbar {font-size:85%!important;}