logout.label=Logout 
login.status.label=You are logged in as
interface.language.label=Interface language

trash.label=Trash
site.label=Site


## Common field names
name.label=Name
code.label=Code
label.label=Label
title.label=Title
description.label=Description
keywords.label=Keywords
teaser.label=Teaser
content.label=Content
tags.label=Title
newsFeed.label=News Feed
publicationDate.label=Publication Date
priority.label=Priority
score.label=Score

## Common type names
metaData.label=Keywords