logout.label=Logout 
login.status.label=You are logged in as
interface.language.label=Interface language

dashboard.tab=Dashboard
site.manager=Site Manager
site.designer=Site Designer
user.management=User Management
site.editor=Site Editor
edit.title=Edit
listing.title=Listing
view.title=View
name.label=Name
action.label=Action


## Navigator properties
smartFolders.label=Smart folders
site.label=Site
libraries.label=Libraries
libraries.images.label=Images
libraries.files.label=Files
libraries.links.label=Links
libraries.media.label=Media
security.label=Security
security.users.label=Users
security.roles.label=Roles
security.label=Security
designer.label=Designer
designer.templates.label=Templates
designer.layouts.label=Layouts
designer.blocks.label=Blocks
designer.messages.label=Messages
dataTypes.label=Data types
scripts.label=Scripts
scheduler.label=Scheduler
trash.label=Trash

## Common field names
name.label=Name
code.label=Code
label.label=Label
title.label=Title
headline.label=Headline
description.label=Description
keywords.label=Keywords
teaser.label=Teaser
content.label=Content
image.label=Image
tags.label=Tags
newsFeed.label=News feed
publicationDate.label=Publication date
priority.label=Priority
score.label=Score
startDate.label=Start date
endDate.label=End date
startTime.label=Start time
endTime.label=End time

## Design names
template.label=Template

## Common type names
metaData.label=Meta data
relatedArticles.label=Related articles

## Workbench type/field names
allowedTypes.label=Allowed types
