//        for (int i = 0; i < 5; i++)
//        {
//            DynaNode f1 = new DynaNode("Folder");
//            f1.setCode("folder" + i);
//            f1.setPath("/site/");
//            f1.set("name", "folder" + i);
//            f1.set("label", "Folder " + i);
//            dynaNodeDao.save(f1);
//
//            for (int j = 0; j < 100; j++)
//            {
//                DynaNode a1 = new DynaNode("Article");
//                a1.setCode("article" + new Date().getTime());
//                a1.setPath(f1.getJcrPath()+"/");
//                a1.set("title", "Article" + new Date().getTime());
//                dynaNodeDao.save(a1);
//            }
//
//            for (int k = 0; k < 5; k++)
//            {
//                DynaNode f2 = new DynaNode("Folder");
//                f2.setCode("folder" + k);
//                f2.setPath(f1.getJcrPath()+"/");
//                f2.set("name", "folder" + k);
//                f2.set("label", "Folder " + k);
//                dynaNodeDao.save(f2);
//
//                for (int j = 0; j < 10; j++)
//                {
//                    DynaNode a1 = new DynaNode("Article");
//                    a1.setCode("article" + new Date().getTime());
//                    a1.setPath(f2.getJcrPath()+"/");
//                    a1.set("title", "Article" + new Date().getTime());
//                    dynaNodeDao.save(a1);
//                }
//
//            }
//        }