BODY {background:#FFF;}

/* Header */
.header {margin:0 0 15px 0; padding:0 0 15px 0; border-bottom:1px dashed #cccccc;}
.header h1 {padding:35px 0 0 10px; font-size:300%; font-family:Georgia, "Times New Roman", Times, serif;}
.header A:link, .header A:visited {color:#333333; text-decoration:none;}
.header A:hover, .header A:active {color:#39C; text-decoration:none;}

/* Footer */
.footer {margin:15px 0 0 0; padding:10px; border-top:1px dashed #cccccc;}
.footer UL {float:left; margin:0;}
.footer LI {float:left; list-style:none; padding:0; margin:0 20px 0 0; padding:9px 0px 7px 0px; margin:0 20px 0 0;}
.footer LI A {float:left; color:#39C; text-decoration:none;}


/* Assistive Link */
.assistive-link {position:absolute; top:0px; left:0px; margin:0px 0px 0px -9999px;}

/* Flash messages */
.oo-flash-info {padding:8px 8px 8px 30px; color:#000; border:1px dotted #00F; background:#DDF 5px 8px url(../../classpath/otherobjects.resources/static/icons/flash-info.png) no-repeat; margin-bottom:10px; _height:1%;} /* Fix for IE6 Peekaboo Bug */
.oo-flash-warning {padding:8px 8px 8px 30px; color:#000; border:1px dotted #990; background:#FFD 5px 8px url(../../classpath/otherobjects.resources/static/icons/flash-warning.png) no-repeat; margin-bottom:10px; _height:1%;} /* Fix for IE6 Peekaboo Bug */
.oo-flash-error {padding:8px 8px 8px 30px; color:#000; border:1px dotted #F00; background:#FDD 5px 8px url(../../classpath/otherobjects.resources/static/icons/flash-error.png) no-repeat; margin-bottom:10px; _height:1%;} /* Fix for IE6 Peekaboo Bug */

/* Forms */
.oo-field-error {color:#F00;}

/* Content */
.content {margin-bottom:10px; }
.content .large-title, .content H1 {font:150% Georgia; margin:0px 0px 15px 0px;}
.content .title {font-size:120%; font-weight:bold;}
.content .small-title {font-size:100%; font-weight:bold;}
.content .large-title A, .content .title A, .content .small-title A {text-decoration:none;}
.content.align-right {text-align:right;}
.content.align-center {text-align:center;}
.content .summary {font-weight:bold;}
.content P {margin:0px 0px 15px 0px;}
.content STRONG {font-weight:bold;}
.content EM {font-style:italic;}
.content SMALL {font-size:;}
.content A {color:#39C; text-decoration:none;}
.content A:hover, .content A:focus, .content A:active {text-decoration:underline;}
.content TABLE {margin:0px 10px 15px 0px; width:100%;}
.content CAPTION {vertical-align:top;}
.content TH {vertical-align:top;}
.content TD {vertical-align:top;}

.content .image {text-align:center; margin:3px 0px 15px 0px;}
.content .image-left {float:left; margin:0px 15px 0px 0px;}
.content .image-right {float:right; margin:0px 0px 0px 15px;}
.content .image EM, .content .image-left EM, .content .image-right EM {display:block; padding:0px 0px 5px 0px;}
.content .image-copyright {display:block; padding-top:5px;} 

/* Blocks */
H3 {font:120% Georgia; margin:0px 0px 5px 0px;}
.search-submit {margin-top:5px;}
.block {margin-bottom:20px;}
.shaded {background:#EEE; padding:10px;}

/* Nav */
.nav {margin:0 10px 10px 0; }
.nav UL {}
.nav LI {margin-left:20px; list-style:circle;}
.nav A {color:#39C; text-decoration:none;}
.nav A:hover {text-decoration:underline;}
