## ------------------------------------------------------------------------
## OTHERobjects Environment Properties
##
## Configure datastores, paths, and dependencies in this file.
## ------------------------------------------------------------------------

# Default site server properties. These are used in background tasks where 
# there is no active request from which we might determine them.
site.server.name=localhost
site.server.context.path=/
site.server.default.port=8080
site.server.default.secureport=8443

# The package that will be scanned for model classes
site.model.packages=com.example.site.model
site.tool.packages=org.example.site.tools

# The base URL for static assets
site.static.url=static/

# This is the URL to the base of the public data folder
site.public.data.url=/public-data/

# This is the path on disk where the PUBLIC data is stored (this is served up unprotected) 
site.public.data.path=webapp/public-data/

# This is the path on disk where the PRIVATE data is stored (this should never be externally accessible)
site.private.data.path=private-data/

# Path to ImageMagick binaries
otherobjects.imagemagick.bin.path=/usr/bin/

# Mail server
otherobjects.mail.server=localhost

# Database config
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:${site.private.data.path}db/database
jdbc.username=admin
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.H2Dialect

# JCR config
jcr.config.path=classpath:otherobjects.resources/config/jackrabbit-repo.xml
jcr.repository.location=file:${site.private.data.path}jcr/
jcr.username=admin
jcr.password=admin

# Override properties when running live
# production.site.private.data.path=/var/otherobjects/data/private/
# production.public.data.path=/var/otherobjects/data/public/

