import org.otherobjects.cms.model.*;
import org.otherobjects.cms.types.*;
import org.otherobjects.cms.jcr.dynamic.*;

def dao = universalJcrDao;

def createFolder(dao, path, label, cssClass) {
   createFolder(dao, path, label, cssClass, null); 
}

def createFolder(dao, path, label, cssClass, allowedTypes) {
	def f = dao.getByPath(path)
	if(f) return f;
	
	f = new SiteFolder();
	f.jcrPath=path
	f.label=label
	f.cssClass=cssClass
	if(allowedTypes)
            f.allowedTypes = allowedTypes
	f = dao.save(f)
	dao.publish(f, null)
	return f
}

def updateFolder(dao, path, label, cssClass, allowedTypes) {
	def f = dao.getByPath(path)
	if(!f) return;
	
	f.jcrPath=path
	f.label=label
	f.cssClass=cssClass
	if(allowedTypes)
            f.allowedTypes = allowedTypes
	f = dao.save(f)
	dao.publish(f, null)
	return f
}

def createDbFolder(dao, path, label, mainType) {
	def f = dao.getByPath(path)
	if(f) return f;
	
	f = new DbFolder();
	f.jcrPath=path
	f.label=label
	f.mainType=mainType
	f = dao.save(f)
	dao.publish(f, null)
	return f
}


def createArticle(dao, path, title, content) {

    def a = dao.getByPath(path)
    if (a) return a;

    a = new DynaNode("org.otherobjects.cms.model.SamplePage");
    a.jcrPath = path
    a.data.title = title
    a.data.content = content

    a = dao.save(a, false)
    if (!a.published)
        dao.publish(a, null)
    return a
}



TypeDefImpl a = new TypeDefImpl();
a.setName("org.otherobjects.cms.model.SamplePage");
a.addProperty(new PropertyDefImpl("code", "string", null, null, true, true));
a.addProperty(new PropertyDefImpl("title", "string", null, null, true, true));
a.addProperty(new PropertyDefImpl("abstract", "text", null, null, false, true));
a.addProperty(new PropertyDefImpl("content", "text", null, null, false, true));
a.setLabelProperty("data.title");
if(typeService)
	typeService.registerType(a);


// FIXME Create base structure
//createFolder(dao, "/smart", "\${smartFolders.label}", "smart-folders", ["org.otherobjects.cms.model.SmartFolder"])
createFolder(dao, "/site", "\${site.label}", "site", ["ArticlePage","CompositePage","HCCmsPage"])
createFolder(dao, "/libraries", "\${libraries.label}", "libraries", [])
createFolder(dao, "/libraries/images", "\${libraries.images.label}", null, ["org.otherobjects.cms.model.CmsImage"])
createFolder(dao, "/libraries/files", "\${libraries.files.label}", null, ["org.otherobjects.cms.model.CmsFile"])
createFolder(dao, "/libraries/links", "\${libraries.links.label}", null)
createFolder(dao, "/libraries/media", "\${libraries.media.label}", null)
def designer = createFolder(dao, "/designer", "\${designer.label}", "designer")
createFolder(dao, "/designer/blocks", "\${designer.blocks.label}", null, ["org.otherobjects.cms.model.TemplateBlock"])
createFolder(dao, "/designer/templates", "\${designer.templates.label}", null, ["org.otherobjects.cms.model.Template"])
createFolder(dao, "/designer/layouts", "\${designer.layouts.label}", null, ["org.otherobjects.cms.model.TemplateLayout"])
createDbFolder(dao, "/designer/messages", "\${designer.messages.label}", "org.otherobjects.cms.model.LocalizedMessage")
def security = createFolder(dao, "/security", "\${security.label}", "security")
createDbFolder(dao, "/security/users", "\${security.users.label}", "org.otherobjects.cms.model.User")
createDbFolder(dao, "/security/roles", "\${security.roles.label}", "org.otherobjects.cms.model.Role")
createFolder(dao, "/blocks", "Block Data", "datatypes")
//createFolder(dao, "/types", "\${dataTypes.label}", "datatypes")
//createFolder(dao, "/scripts", "\${scripts.label}", "scripts")
//createFolder(dao, "/scheduler", "\${scheduler.label}", "scheduler")
//createFolder(dao, "/trash", "\${trash.label}","trash")
createArticle(dao, "/site/welcome.html", "Welcome","<p>Welcome to OTHERobjects.</p>")
/*
*/
updateFolder(dao, "/site", "\${site.label}", "site", ["ArticlePage","CompositePage","com.othermedia.hccms.model.HCCmsPage"])