<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.myorganisation</groupId>
	<artifactId>SITENAME</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>My OTHERobjects site</name>
	<url>http://www.myorganization.org</url>
	<build>
		<plugins>
			<!-- Use Java 5.0 to compile -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<target>1.5</target>
					<source>1.5</source>
				</configuration>
			</plugin>
			<!-- Include Jetty to run standalone -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/</contextPath>
					<webAppSourceDirectory>${basedir}/webapp</webAppSourceDirectory>
				</configuration>
			</plugin>
			<!-- Specify webapp root directory for war plugin -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${basedir}/webapp</webappDirectory>
				</configuration>
			</plugin>
			<!-- Specify where to deploy to -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager</url>
                	<!-- <server>oodevblog</server> -->
                	<!-- <path>/</path> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Use otherobjects repository which are guaranteed to have all dependencies -->
	<repositories>
		<repository>
			<id>central</id>
			<url>http://maven.otherobjects.org/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://maven.otherobjects.org/content/groups/public</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://maven.otherobjects.org/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://maven.otherobjects.org/content/groups/public</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<!-- OTHERobjects -->
		<dependency>
			<groupId>org.otherobjects.cms</groupId>
			<artifactId>otherobjects</artifactId>
			<version>0.5.10-SNAPSHOT</version>
		</dependency>
		<!-- Database driver -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.1.103</version>
		</dependency>
	</dependencies>
</project>
