/* Top Indent */
.top-indent {padding-top:100px;}

/* Footer */
.footer {margin:20px 0 40px 0!important; padding:20px;}
.footer UL {float:left; margin:0;}
.footer LI {float:left; list-style:none; padding:0; margin:0 20px 0 0;}
.footer LI A {float:left;  padding:9px 0px 7px 0px; margin:0 20px 0 0;}
.footer LI.copyright SPAN {float:left; padding:9px 0px 7px 0px; margin:0 20px 0 0;}

/* OTHERobjects logo */
LI.otherobjects-logo {float:right; width:90px; height:30px; padding:0; overflow:hidden; margin:0;}
LI.otherobjects-logo A {cursor:pointer; display:block; padding:0; width:180px; height:60px; overflow:hidden; text-indent:-999px; background:url(../graphics/othermedia-sprite.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../graphics/othermedia-sprite.png', sizingMethod='scale');}
LI.otherobjects-logo A:hover {margin-top:-30px;}
/* LI.on-dark-bg A {margin-left:-90px;} */

/* Logo */
.logo {position:absolute; z-index:1; top:10px; width:210px; height:60px; padding:0px 0px 0px 20px;}
.logo P, .navigation .logo P STRONG {width:210px; height:60px; overflow:hidden;}
.logo A {display:block; cursor:pointer; width:210px; height:120px; overflow:hidden; text-indent:-999px; background:url(../graphics/logo.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../graphics//logo.png', sizingMethod='scale');}
.logo A:hover {margin-top:-60px;}

/* Navigation */
#doc .navigation {width:57.69em; *width:56.301em;}
#doc2 .navigation {width:73.074em; *width:71.313em;}
#doc3 .navigation {width:99%;}
#doc4 .navigation {width:74.923em; *width:73.117em;}
.navigation {position:absolute; top:10px; height:60px;}
.navigation UL {float:left; margin:0; padding:22px 0px 0px 250px;}
.navigation LI {float:left; list-style:none; padding:0; margin:0 20px 0 0;}
.navigation LI A {float:left; color:#900; text-decoration:none; font-weight:bold; padding:9px 10px 7px 10px; margin:0;}
.navigation LI A:hover {color:#C00;}

/* Assistive Link */
.assistive-link {position:absolute; top:0px; left:0px; margin:0px 0px 0px -9999px;}

/* Search */
.search-box {position:absolute; top:0px;}
#doc .search-box {width:57.69em; *width:56.301em;}
#doc2 .search-box {width:73.074em; *width:71.313em;}
#doc3 .search-box {width:99%;}
#doc4 .search-box {width:74.923em; *width:73.117em;}
.inner-search-box {float:right; margin-top:40px;}

/* Label */
.search-box SPAN.search-label {float:left; padding:2px 15px 0px 0px;}
.search-box INPUT.search-label {}

/* Text Box */
.search-box SPAN.search-text {border-width:0 1px; border-left-color:#666; border-right-color:#999; float:left; border-style:solid; margin-right:5px;}
.search-box INPUT.search-text {position:relative; margin:-1px 0; *margin:-2px 0; padding:2px 5px 2px 23px; border-width:1px 0; border-top-color:#666; border-bottom-color:#999; border-style:solid; background:url(../graphics/search-sprite.gif) 0px center;}
/* Text Box Focus */
.search-box SPAN.search-text.focus {border-left-color:#333; border-right-color:#666;}
.search-box .focus INPUT.search-text {background-position:-300px center;}

/* Submit Button */
.search-box SPAN.search-submit {border-width:0 1px; border-left-color:#666; border-right-color:#999; float:left; border-style:solid;}
.search-box INPUT.search-submit {position:relative; color:#F00; margin:-1px 0; *margin:-1px 0; padding:1px 10px 1px 10px; border-width:1px 0; border-top-color:#666; border-bottom-color:#999; border-style:solid; background:url(../graphics/search-sprite.gif) -600px center; *overflow:visible;}

/* Submit Button Hover */
.search-box .focus INPUT.search-submit {background-position:-900px center;}

/* Flash messages */
.oo-flash-info {padding:8px 8px 8px 30px; color:#000; border:1px dotted #00F; background:#DDF 5px 8px url(../../classpath/otherobjects.resources/static/icons/flash-info.png) no-repeat; margin-bottom:10px; _height:1%;} /* Fix for IE6 Peekaboo Bug */
.oo-flash-warning {padding:8px 8px 8px 30px; color:#000; border:1px dotted #990; background:#FFD 5px 8px url(../../classpath/otherobjects.resources/static/icons/flash-warning.png) no-repeat; margin-bottom:10px; _height:1%;} /* Fix for IE6 Peekaboo Bug */
.oo-flash-error {padding:8px 8px 8px 30px; color:#000; border:1px dotted #F00; background:#FDD 5px 8px url(../../classpath/otherobjects.resources/static/icons/flash-error.png) no-repeat; margin-bottom:10px; _height:1%;} /* Fix for IE6 Peekaboo Bug */

/* Forms */
.oo-field-error {color:#F00;}

/* Content */
.content {padding:20px; border:1px dotted #990; margin-bottom:10px; _height:1%;} /* Fix for IE6 Peekaboo Bug */
.content .large-title, .content H1 {font-size:150%; font-weight:bold; margin:0px 0px 15px 0px;}
.content .title {font-size:120%; font-weight:bold;}
.content .small-title {font-size:100%; font-weight:bold;}
.content .large-title A, .content .title A, .content .small-title A {text-decoration:none;}
.content.align-right {text-align:right;}
.content.align-center {text-align:center;}
.content .summary {font-weight:bold;}
.content P {margin:0px 0px 15px 0px;}
.content STRONG {font-weight:bold;}
.content EM {font-style:italic;}
.content SMALL {font-size:;}
.content A {color:#990000; text-decoration:none;}
.content A:hover, .content A:focus, .content A:active {color:#00F;}
.content TABLE {margin:0px 10px 15px 0px; width:100%;}
.content CAPTION {vertical-align:top;}
.content TH {vertical-align:top;}
.content TD {vertical-align:top;}

.content .image {text-align:center; margin:3px 0px 15px 0px;}
.content .image-left {float:left; margin:0px 15px 0px 0px;}
.content .image-right {float:right; margin:0px 0px 0px 15px;}
.content .image EM, .content .image-left EM, .content .image-right EM {display:block; padding:0px 0px 5px 0px;}
.content .image-copyright {display:block; padding-top:5px;}