<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>

<web-app>
	<display-name>otherobjects</display-name>
	<description>OTHERobjects Powered Site</description>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:/otherobjects.resources/config/applicationContext-configuration.xml classpath:/otherobjects.resources/config/applicationContext-messages.xml
			classpath:/otherobjects.resources/config/applicationContext-javamail.xml classpath:/otherobjects.resources/config/applicationContext-freemarker.xml
			classpath:/otherobjects.resources/config/applicationContext-hibernate.xml classpath:/otherobjects.resources/config/applicationContext-jackrabbit.xml
			classpath:/otherobjects.resources/config/applicationContext-types.xml classpath:/otherobjects.resources/config/applicationContext-bootstrap.xml
			classpath:/otherobjects.resources/config/applicationContext-security.xml
		</param-value>
	</context-param>

	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/go/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/otherobjects/*</url-pattern>
	</filter-mapping>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>static-servlet</servlet-name>
		<servlet-class>org.otherobjects.cms.servlet.StaticResourceServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>otherobjects</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:/otherobjects.resources/config/otherobjects-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>otherobjects</servlet-name>
		<url-pattern>/go/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>otherobjects</servlet-name>
		<url-pattern>/otherobjects/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>static-servlet</servlet-name>
		<url-pattern>/classpath/*</url-pattern>
	</servlet-mapping>

</web-app>