## ------------------------------------------------------------------------
## OTHERobjects Environment Properties
##
## Configure datastores, paths, and dependencies in this file.
## ------------------------------------------------------------------------

# Default site server properties. These are used in background tasks where 
# there is no active request from which we might determine them.
site.server.name=sitename
site.server.context.path=/
site.server.default.port=8080
site.server.default.secureport=8443

# The package that will be scanned for model classes
site.model.packages=com.othermedia.sitename.model
site.tool.packages=com.othermedia.sitename.tools

# The base URL for static assets
site.static.url=static/

# This is the URL to the base of the public data folder
site.public.data.url=/public-data/

# This is the path on disk where the PUBLIC data is stored (this is served up unprotected)
# you will need to change this on local (for now), but don't check in your changes 

# For local
#site.public.data.path=public-data
site.public.data.path=../public-data

# This is the path on disk where the PRIVATE data is stored (this should never be externally accessible)
# you will need to change this on local (for now), but don't check in your changes
site.private.data.path=../private-data

# For local
#site.private.data.path=/private-data

# Path to ImageMagick binaries
otherobjects.imagemagick.bin.path=/usr/bin/
# Mail server
otherobjects.mail.server=mail.othermedia.com

# Override properties when running live
# production.site.private.data.path=/var/otherobjects/data/private/
# production.public.data.path=/var/otherobjects/data/public/

