## ------------------------------------------------------------------------
## OTHERobjects Environment Properties
##
## Configure datastores in this file.
## ------------------------------------------------------------------------

# Database config
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:${site.private.data.path}/db/database
jdbc.username=admin
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.H2Dialect

db.schema.version=1

# JCR config
jcr.config.path=classpath:otherobjects.resources/config/jackrabbit-repo-db.xml
jcr.repository.location=file:${site.private.data.path}/jcr/
jcr.username=admin
jcr.password=admin
