## ------------------------------------------------------------------------
## OTHERobjects Environment Properties
##
## Configure datastores in this file.
## ------------------------------------------------------------------------

# Database config
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://db_server_name/db_name
jdbc.username=user
jdbc.password=password
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

db.schema.version=1

# JCR config
jcr.config.path=classpath:otherobjects.resources/config/jackrabbit-repo-local.xml
jcr.repository.location=file:${site.private.data.path}/jcr/
jcr.username=admin
jcr.password=admin

jcr.db.driver=org.postgresql.Driver
jcr.db.url=jdbc:postgresql://db_server_name/db_name
jcr.db.username=user
jcr.db.password=password
jcr.db.schema=postgresql
jcr.db.persistence.manager=org.apache.jackrabbit.core.persistence.bundle.PostgreSQLPersistenceManager
