jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:${java.io.tmpdir}/oongtest
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:h2:${java.io.tmpdir}/oongtest
hibernate.connection.driver_class=org.h2.Driver