# comma separated  list of packages
otherobjects.model.packages=org.otherobjects.cms.model

otherobjects.imagemagick.bin.path=/opt/local/bin/

otherobjects.default.admin.password=admin

otherobjects.system.wide.salt=1234567890

site.server.name=localhost
site.server.context.path=/
site.server.default.port=8080
site.server.default.secureport=4343

site.data.dir.path=./data
site.upload.dir.path=./WEB-INF/uploads

dev.data.path=/tmp/tom/data
dev.jdbc.driverClassName=org.h2.Driver
dev.jdbc.url=jdbc:h2:/tmp/tom/data/database
dev.jdbc.username=admin
dev.jdbc.password=admin
dev.hibernate.dialect=org.hibernate.dialect.H2Dialect
dev.jcr.config.path=classpath:otherobjects.resources/config/jackrabbit-repo.xml
dev.jcr.repository.location=file:/tmp/tom/data/repository/
dev.jcr.username=admin
dev.jcr.password=admin


test.data.path=./target/data/
test.jdbc.driverClassName=org.h2.Driver
test.jdbc.url=jdbc:h2:./target/data/database
test.jdbc.username=admin
test.jdbc.password=admin
test.hibernate.dialect=org.hibernate.dialect.H2Dialect
test.jcr.config.path=classpath:otherobjects.resources/config/jackrabbit-repo.xml
test.jcr.repository.location=file:./target/data/repository/
test.jcr.username=admin
test.jcr.password=admin


# Formats
otherobjects.default.date.format=dd MM yyyy
otherobjects.default.time.format=hh:mm
otherobjects.default.timestamp.format=dd MM yyyy hh:mm:ss


