# comma separated  list of packages
otherobjects.model.packages=org.otherobjects.cms.model

otherobjects.imagemagick.bin.path=/opt/local/bin/

site.server.name=localhost
site.server.context.path=/
site.server.default.port=8080
site.server.default.secureport=4343

site.data.dir.path=./data


test.data.path=./target/data/
test.jdbc.driverClassName=org.h2.Driver
test.jdbc.url=jdbc:h2:./target/data/database
test.jdbc.username=admin
test.jdbc.password=admin
test.hibernate.dialect=org.hibernate.dialect.H2Dialect
test.jcr.config.path=classpath:otherobjects.resources/config/jackrabbit-repo.xml
test.jcr.repository.location=file:./target/data/repository/
test.jcr.username=admin
test.jcr.password=admin


