# comma separated  list of packages
otherobjects.model.packages=org.otherobjects.cms.model

otherobjects.imagemagick.bin.path=/opt/local/bin/

site.server.name=localhost
site.server.context.path=/
site.server.default.port=8080
site.server.default.secureport=4343

site.data.dir.path=./data
