<?xml version="1.0" encoding="UTF-8"?>

<!-- Must run under Servlet 2.5 for contextPath to be accessible. -->
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5" metadata-complete="true">
	<display-name>otherobjects</display-name>
	<description>OTHERobjects Powered Site</description>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			<![CDATA[ 
			classpath:/otherobjects.resources/config/applicationContext-configuration.xml
			classpath:/otherobjects.resources/config/applicationContext-messages.xml
			classpath:/otherobjects.resources/config/applicationContext-javamail.xml
			classpath:/otherobjects.resources/config/applicationContext-freemarker.xml
			classpath:/otherobjects.resources/config/applicationContext-hibernate.xml
			classpath:/otherobjects.resources/config/applicationContext-jackrabbit.xml
			classpath:/otherobjects.resources/config/applicationContext-types.xml
			classpath:/otherobjects.resources/config/applicationContext-bootstrap.xml
			classpath:/otherobjects.resources/config/applicationContext-security.xml
			]]>
		</param-value>
	</context-param>
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<servlet-name>site</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/otherobjects/*</url-pattern>
	</filter-mapping>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>static-classpath-servlet</servlet-name>
		<servlet-class>org.otherobjects.cms.servlet.StaticClasspathServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>static-file-servlet</servlet-name>
		<servlet-class>org.otherobjects.cms.servlet.StaticFileServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>otherobjects</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:/otherobjects.resources/config/otherobjects-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>site</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:site-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>site</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>otherobjects</servlet-name>
		<url-pattern>/otherobjects/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>static-file-servlet</servlet-name>
		<url-pattern>/static/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>static-file-servlet</servlet-name>
		<url-pattern>/public-data/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>static-classpath-servlet</servlet-name>
		<url-pattern>/classpath/*</url-pattern>
	</servlet-mapping>
	<error-page>
		<error-code>500</error-code>
		<location>/error-500.jsp</location>
	</error-page>
</web-app>