==================================================================
M2 (end August): The CMS release

Feature parity with OO5 for object editing and publishing 
(with the exception of internal links). Introduction
of new templating/block model with efficient caching.
==================================================================

[DONE] * Paging/sorting/filtering in data grid
[DONE] * Date/number formatting tools
 + ContextManager / ToolService / In template ToolDoc 
 + Localisation
[IN TEST] * Enhanced forms support for components, references and lists
[IN TEST] * Publishing and versioning
 + Change folder icon based publish state
 + UI for rolling back versions
 + Change state of chid items on publish
 + Publish without descending
[IN TEST] * Page template support
 + Block properties -- global and inplace

[IN TEST] * Support for JDBC (database) objects in Workbench  -- Joerg
* Libraries: image, file and rich media (external image libary support), thumnail grid for images -- Rich
* Site Toolbar / Page performance reporting (queries per page via AOP) and disableable -- Rich/Joerg

* Smart folders
[IN PROGRESS] * Licensing finalised 
[IN PROGRESS] * Build test hosting environment (Simon to lead)
[IN PROGRESS] * Global search (for JCR and JDBC)
* Action/event/scripting framework
* Apache Jmeter scripts for performance testing (Martin/Simon)
* Use Selenium scripts for functional testing ajax
* Widget publish/consume
* Debug page: System and server status indicators (check for common server problems)
* Status page -- what I'm editing, what happened today
? Maven project archetype
? Audit log / AOP
+ See todo.txt

[September 12-14: Rich to visit London to present M2]


==================================================================
M3 (mid October) The API release.

Finalise site structure and internal links. Then expose API to 
webservices and plugins
==================================================================

* Project naming finalised
* Runtime data-type manipulation: UI 
* Localized sites
* Site structure finalised + navigation macros
* Internal link libraries + link integrity
* Path tooling inc robust SSL support
* Web services API
* Plugin architecture
* SVN integration for site design data
* Syndication support (publish and subscribe RSS/Atom feeds)
* Non-HTML output support (PDF, XLS, JPG, XML)
* Robust Import/export tools
* Embed Quartz as job scheduler
* Preliminary reporting integration
* Integrate OTHERclicks
* Method level security -- waiting for Spring Security 2.0
* Instance level security -- waiting for Spring Security 2.0
* Embed rules engine with scripting integration
* Support blog publishing APIs http://www.blogger.com/developers/api/1_docs/
* Email support inc logging and testing with Wiser: http://subethasmtp.tigris.org/wiser.html

==================================================================
M4 (end November) The interface release.

Design and build of new interface. 

Rich back in office from start of November. Will need to work closely
with Chris and the design team during M4.
==================================================================

* Site toolbar improvements
* Workbench improvements
 + Favourites
 + HTML editor
 + History and bookmark support: http://www.sproutcore.com/blog
* Filtering
* Usability testing
* Template designer


==================================================================
Beta 1 (end January) First Beta release

(Rich back in office from start of November)
==================================================================

* Validate all user input eg type names, property names
* Bug fixing
* Interface polish
* Add in forgotten features
* Performance testing
* Clustered database testing
* Backup and restore (hot?)
* Write user/developer manuals
* Build www.otherobjects.org
* Record demo screencasts
* Profiling work to remove bottlenecks

+ Other stuff we've forgotten
+ Migrate www.othermedia.com to Beta 1 via migration tooling.
+ Start OTHERcommerce planning/development






****************************************************************
****************************************************************
****************************************************************

==================================================================
M1 (mid July): The Foundations release

Create initial structure for the project. Get major new components
working. Create solid build and test infrastucture.

[RELEASED 23/July/2007]
==================================================================

[DONE] * Workbench
[DONE]  + Ajax based interfaced based on the Ext Javascript library.
[DONE]  + Drag and drop interface.
[DONE]  + Localisation support.
[DONE]  + Strong form validation.
[DONE] * Data storage
[DONE]  + Flexible object storage via Jackrabbit Content Repository.
[DONE]  + Support for database access via Hibernate 3.2.
[DONE] * Security
[DONE]  + Support for administrators and guests.
[DONE]  + Passwords are stored securely and your login details can be remembered.
[DONE]  + Usernames do not have to be email addresses although it is strongly 
[DONE]    recommended that they are and this will probably be enforced for most sites.
[DONE] * Architecture
[DONE]  + Based on the industry standard Spring framework.
[DONE] * Infrastructure
[DONE]  + Built with Maven to automate testing, packaging and deployment.
[DONE]  + Comprehensive test coverage — over 60%



==================================================================
M1.1 (start August): Initial High Availability release

Customised release of M1 with support for running in a clustered
environment for high availability.
==================================================================

[DONE] * Add in support for PostgreSQL as a database
[DONE] * Add in clustering support for Jackrabbit
[DONE] * Test running under Tomcat (best supported servlet container)
[DONE] * Provide sample Terracotta configuration files
[DONE] * Provide reliable test-data setup procedures
[DONE] * Design test hosting environment (Martin/Simon)
[DONE] * Allow simple customisation of server specific properties
[DONE] * JMX hooks for important runtime information
[DONE] * Canoo Webtest scripts for functional testing 

