import org.otherobjects.cms.model.*;
import org.otherobjects.cms.types.*;
import org.otherobjects.cms.jcr.dynamic.*;

def dao = universalJcrDao;

def createFolder(dao, path, label, cssClass) {
   createFolder(dao, path, label, cssClass, null); 
}

def createFolder(dao, path, label, cssClass, allowedTypes) {
	def f = dao.getByPath(path)
	if(f) return f;
	
	f = new SiteFolder();
	f.jcrPath=path
	f.label=label
	f.cssClass=cssClass
	if(allowedTypes)
            f.allowedTypes = allowedTypes
	f = dao.save(f)
	dao.publish(f, null)
	return f
}

def createDbFolder(dao, path, label, mainType) {
	def f = dao.getByPath(path)
	if(f) return f;
	
	f = new DbFolder();
	f.jcrPath=path
	f.label=label
	f.mainType=mainType
	f = dao.save(f)
	dao.publish(f, null)
	return f
}

def createArticle(dao, path, title, content) {

    def a = dao.getByPath(path)
    if (a) return a;

    a = new org.otherobjects.cms.model.Article();
    a.jcrPath = path
    a.title = title
    a.content = content

    a = dao.save(a)
    if (!a.published)
        dao.publish(a, null)
    return a
}

// Create base structure
createFolder(dao, "/smart", "\${smartFolders.label}", "smart-folders")
createFolder(dao, "/site", "\${site.label}", "site", ["org.otherobjects.cms.model.Article"])
createFolder(dao, "/libraries", "\${libraries.label}", "libraries")
createFolder(dao, "/libraries/images", "\${libraries.images.label}", null)
createFolder(dao, "/libraries/files", "\${libraries.files.label}", null)
createFolder(dao, "/libraries/links", "\${libraries.links.label}", null)
//def designer = createFolder(dao, "/designer", "\${designer.label}", "designer")
//createFolder(dao, "/designer/blocks", "\${designer.blocks.label}", null)
//createFolder(dao, "/designer/templates", "\${designer.templates.label}", null)
//createFolder(dao, "/designer/layouts", "\${designer.layouts.label}", null)
def security = createFolder(dao, "/security", "\${security.label}", "security")
createDbFolder(dao, "/security/users", "\${security.users.label}", "org.otherobjects.cms.model.User")
createDbFolder(dao, "/security/roles", "\${security.roles.label}", "org.otherobjects.cms.model.Role")
createFolder(dao, "/blocks", "Temp block data", "datatypes")
createFolder(dao, "/types", "\${dataTypes.label}", "datatypes")
createFolder(dao, "/scripts", "\${scripts.label}", "scripts")
createFolder(dao, "/scheduler", "\${scheduler.label}", "scheduler")
createFolder(dao, "/trash", "\${trash.label}","trash")
createArticle(dao, "/site/welcome.html", "Welcome","<p>Welcome to OTHERobects.</p>")


// FIXME Move this to project
// Site specific setup

// Register Promo TypeDef

TypeDefImpl td = new TypeDefImpl();
td.setName("PromoBlock");
td.addProperty(new PropertyDefImpl("title", "string", null, null, true));
td.addProperty(new PropertyDefImpl("content", "text", null, null));
td.setLabelProperty("title");

// Type must be registered with type service
typeService.registerType(td);

// Create promo block with sample data
if(dao.getByPath("/blocks/promo")) return;

DynaNode pb = new DynaNode("PromoBlock");
pb.title = "Title here";
pb.content = "Content here";
pb.jcrPath = "/blocks/promo"
dao.save(pb, false);
dao.publish(pb);
